.root {
    border: 1px solid;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    flex-grow: 1;
    padding: 10px;
}

.trigger {
    width: 40px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:after {
        content: '>';
        font-size: 24px;
        transform: rotate(90deg);
    }

    .opened & {
        &:after {
            transform: rotate(-90deg);
        }
    }
}

.content {
    border-top: 1px solid;
    overflow: auto;
    max-height: 150px;
}